# customizable-header-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  cookies.txt  eslint.config.js  package-lock.json  package.json  pom.xml  prettier.config.js  vite.config.js  webpack.config.js
.github/: CODEOWNERS  dependabot.yml  renovate.json
.github/workflows/: codeql.yml  jenkins-security-scan.yml
docs/samples/: blue.css  green.css  grey.css  red.css
src/main/java/io/jenkins/plugins/customizable_header/: AbstractLink.java  AppNavLink.java  ColorExample.java  ContextAwareLogo.java  CustomHeader.java  CustomHeaderConfiguration.java  CustomHeaderDecorator.java  FavoriteIntegrationListener.java  HeaderRootAction.java  LinkDescriptor.java  LinkSeparator.java  LogoContributor.java  RemoteAssetCache.java  SystemMessage.java  ThemeSample.java  ThemeSampleProvider.java  Thingy.java  UserHeader.java
src/main/java/io/jenkins/plugins/customizable_header/color/: HeaderColor.java  HeaderRootAction.java
src/main/java/io/jenkins/plugins/customizable_header/headers/: AbstractCustomHeader.java  ContextAwareHeader.java  ContextSelector.java  HeaderDescriptor.java  HeaderSelector.java  JenkinsHeader.java  JenkinsHeaderSelector.java  JenkinsWrapperHeader.java  JenkinsWrapperHeaderSelector.java  LinkProvider.java  LogoHeader.java  LogoSelector.java  SectionedHeader.java  SectionedHeaderSelector.java  SystemMessageProvider.java
src/main/java/io/jenkins/plugins/customizable_header/links/: FolderLinks.java  JobLinks.java
src/main/java/io/jenkins/plugins/customizable_header/logo/: ContextAwareLogo.java  DefaultLogo.java  Icon.java  ImageLogo.java  Logo.java  LogoDescriptor.java  NoLogo.java  SvgLogo.java  Symbol.java
src/main/js/: index.js
src/main/js/app-nav/: index.js
src/main/js/search/: index.js
src/main/js/util/: index.js
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/customizable_header/: flatpickr.css  flatpickr.js
src/main/resources/io/jenkins/plugins/customizable_header/AppNavLink/: config.jelly  help-external.html  help-label.html  help-logo.html  help-url.html
src/main/resources/io/jenkins/plugins/customizable_header/ContextAwareLogo/: config.jelly  help-showFolderWeather.html  help-showJobWeather.html  help-symbolMappingFile.html
src/main/resources/io/jenkins/plugins/customizable_header/CustomHeader/: headerContent.jelly
src/main/resources/io/jenkins/plugins/customizable_header/CustomHeaderConfiguration/: config.jelly  help-cssResource.html  help-logo.html  help-logoText.html  help-thinHeader.html  help-title.html
src/main/resources/io/jenkins/plugins/customizable_header/CustomHeaderDecorator/: header.jelly
src/main/resources/io/jenkins/plugins/customizable_header/HeaderRootAction/: theme.css.jelly  theme.jelly
src/main/resources/io/jenkins/plugins/customizable_header/LinkSeparator/: config.jelly  help-title.html
src/main/resources/io/jenkins/plugins/customizable_header/SystemMessage/: config.jelly  help-dismissible.html  help-expireDate.html  help-includeSymbol.html  help-message.html  index.jelly  preview.js
src/main/resources/io/jenkins/plugins/customizable_header/UserHeader/: config.jelly  help-classicSearch.html  help-links.html  help-overwriteColors.html  help-overwriteHeader.html
src/main/resources/io/jenkins/plugins/customizable_header/color/HeaderColor/: config.jelly  help-backgroundColor.html  help-color.html  help-hoverColor.html  samples.jelly
src/main/resources/io/jenkins/plugins/customizable_header/color/HeaderRootAction/: theme.jelly
src/main/resources/io/jenkins/plugins/customizable_header/headers/ContextSelector/: config.jelly  help-showFolderWeather.html  help-showJobWeather.html  help-symbolMappingFile.html
src/main/resources/io/jenkins/plugins/customizable_header/headers/JenkinsHeader/: headerContent.jelly  logo.jelly
src/main/resources/io/jenkins/plugins/customizable_header/headers/JenkinsHeaderSelector/: help.html
src/main/resources/io/jenkins/plugins/customizable_header/headers/JenkinsWrapperHeader/: headerContent.jelly  logo.jelly  prefix.jelly  suffix.jelly
src/main/resources/io/jenkins/plugins/customizable_header/headers/JenkinsWrapperHeaderSelector/: help.html
src/main/resources/io/jenkins/plugins/customizable_header/headers/LogoHeader/: headerContent.jelly
src/main/resources/io/jenkins/plugins/customizable_header/headers/LogoSelector/: help.html
src/main/resources/io/jenkins/plugins/customizable_header/headers/SectionedHeader/: headerContent.jelly  logo.jelly  suffix.jelly
src/main/resources/io/jenkins/plugins/customizable_header/headers/SectionedHeaderSelector/: help.html
src/main/resources/io/jenkins/plugins/customizable_header/links/FolderLinks/: config.jelly
src/main/resources/io/jenkins/plugins/customizable_header/links/JobLinks/: config-details.jelly  help.html
src/main/resources/io/jenkins/plugins/customizable_header/logo/ContextAwareLogo/: config.jelly  help.html  logo.jelly
src/main/resources/io/jenkins/plugins/customizable_header/logo/DefaultLogo/: help.html  logo.jelly
src/main/resources/io/jenkins/plugins/customizable_header/logo/Icon/: logo.jelly
src/main/resources/io/jenkins/plugins/customizable_header/logo/NoLogo/: help.html
src/main/resources/lib/customizable-header/: classic-search.jelly  links.jelly  samples.jelly  systemMessages.jelly
src/main/webapp/: help-systemMessage.html
src/main/webapp/css/: custom-header.css  header.css
src/main/webapp/help/: help-contextAwareLogo.html  samples.html
src/main/webapp/js/: messages.js  theme-picker.js  thingy.js
src/test/java/io/jenkins/plugins/customizable_header/: CasCTest.java  CspTest.java  HeaderRootActionTest.java  LogoContributorTest.java  SystemMessageTest.java
src/test/java/io/jenkins/plugins/customizable_header/headers/: AbstractLogoHeaderTest.java  ContextAwareHeaderTest.java  LogoHeaderTest.java
src/test/resources/io/jenkins/plugins/customizable_header/: casc-jenkins-header.yaml  casc-old-context-aware-header.yaml  casc-old-jenkins-header.yaml  casc-old-logo-header.yaml  casc-sectioned-header.yaml
(+13 files in other folders)
