<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:optionalBlock field="enabled" title="${%Customize header}" inline="true">
    <f:entry field="thinHeader" title="${%Compact Header}">
      <f:checkbox/>
    </f:entry>

    <f:dropdownDescriptorSelector field="logo" title="${%The logo to show}" descriptors="${descriptor.logoDescriptors}"/>

    <div class="ch-samples">
      <j:forEach var="sample" items="${instance.samples}">
        <button class="jenkins-button ch-sample"
                type="button"
                style="background: ${sample.backgroundColor}; color: ${sample.color} !important;"
                data-background="${sample.backgroundColor}"
                data-color="${sample.color}">
          ${sample.displayName}
        </button>
      </j:forEach>
    </div>

    <script src="${resURL}/plugin/customizable-header/js/theme-picker.js" type="text/javascript"></script>

    <f:property field="headerColor"/>

    <f:entry field="cssResource" title="${%URL of theme CSS}">
      <f:textbox/>
    </f:entry>
  </f:optionalBlock>

  <f:advanced title="${%Links}">
    <f:entry title="${%Application Links}" field="links">
      <f:helpArea/>
      <f:repeatableHeteroProperty field="links" addCaption="${%Add Link}" hasHeader="true"/>
    </f:entry>
  </f:advanced>
</j:jelly>
