<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:optionalBlock field="overwriteHeader" title="Overwrite Header" inline="true">
    <f:dropdownDescriptorSelector field="headerSelector" title="${%The header to use}"/>
  </f:optionalBlock>
  <f:optionalBlock field="overwriteColors" title="Overwrite Colors" inline="true">
    <f:property field="headerColor"/>
  </f:optionalBlock>
  <f:advanced title="${%Links}">
    <f:entry title="${%Application Links}" field="links">
      <f:helpArea/>
      <f:repeatableHeteroProperty field="links" addCaption="${%Add Link}" hasHeader="true"/>
    </f:entry>
  </f:advanced>

</j:jelly>
