<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:ch="/lib/customizable-header">
  <f:optionalBlock field="enabled" title="${%Customize header}" inline="true">
    <f:entry field="thinHeader" title="${%Compact Header}">
      <f:checkbox/>
    </f:entry>

    <f:dropdownDescriptorSelector field="logo" title="${%The logo to show}" descriptors="${descriptor.logoDescriptors}"/>

    <f:optionalProperty field="contextAwareLogo" title="Context Aware Logo" help="/plugin/customizable-header/help/help-contextAwareLogo.html"/>

    <ch:samples/>

    <f:property field="headerColor"/>
  </f:optionalBlock>

  <f:advanced title="${%Links}">
    <f:entry title="${%Application Links}" field="links">
      <f:helpArea/>
      <f:repeatableHeteroProperty field="links" addCaption="${%Add Link}" hasHeader="true"/>
    </f:entry>
  </f:advanced>
</j:jelly>
