<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:contentType value="text/css" />
  :root {
    --logo-dim: 52px;
    --ch-padding: 11px;
  }
  <j:if test="${it.thinHeader}">
    :root {
      --header-height: 2.75rem;
      --logo-dim: 32px;
      --ch-padding: 8px;
    }
  </j:if>

  svg.custom-header__svg {
    height: var(--header-height);
    width: fit-content;
  }

  .custom-header__symbol, .custom-header__image, .custom-header__icon {
    height: var(--logo-dim) !important;
    width: var(--logo-dim) !important;
  }

  .custom-header__text-input::placeholder {
    color: color-mix(in srgb, var(--text-color-secondary), transparent);
    font-family: "Georgia";
    font-weight: bold;
  }

  .custom-header__app-nav-button {
    margin: 0 5px;
  }

  .custom-header__title {
    align-self: center;
    margin-left: .625rem;
    font-size: 1.125rem;
    font-weight: 600;
    white-space: nowrap;
    color: ${it.color};
  }

  .custom-header__title a:link, .custom-header__title a:visited {
    color: ${it.color};
  }

  .custom-header__text {
    font-size: 1.125rem;
    font-weight: 600;
    text-wrap: nowrap;
  }

  .custom-header__logo {
    display: inline-flex;
  }

.jenkins-header {
  gap: 0;
  <j:if test="${it.enabled}">
    <j:if test="${it.color != null and !it.color.equals('')}">
      --header-color: ${it.color};
      --text-color-secondary: var(--header-color);

      <j:if test="${it.jenkinsHeader}">
        .jenkins-button,
      </j:if>
      .jenkins-header__actions .jenkins-button {
        --button-background: color-mix(in srgb, var(--header-color) 5%, transparent);
        --button-background--hover: color-mix(in srgb, var(--header-color) 20%, transparent);
        --button-background--active: color-mix(in srgb, var(--header-color) 20%, transparent);
        --button-box-shadow--focus: color-mix(in srgb, var(--header-color) 20%, transparent);
      }

    </j:if>
    <j:if test="${it.backgroundColor != null and !it.backgroundColor.equals('')}">
      background: ${it.backgroundColor};
      --header-background: ${it.backgroundColor};
      margin-bottom: 1rem;
    </j:if>
  </j:if>
}

  <j:if test="${it.enabled and it.backgroundColor != null and !it.backgroundColor.equals('')}">

    margin-bottom: var(--section-padding);

    &amp; + script + .custom-header__system-message-header {
      margin-top: calc(var(--section-padding) * -1);
    }

    &amp;::before {
      background: ${it.backgroundColor};
      bottom: 0 !important;
      mask-image: none !important;
      z-index: unset;
    }
  </j:if>


    div[data-has-links="true"] + .jenkins-header .jenkins-header__main {
      padding-left: 0;
    }

    div[data-has-links="true"] + .jenkins-header .app-jenkins-logo::before {
      left: 0 !important;
    }

.custom-header {
  background: unset;
  &amp; .ch-section-1 {
    display: flex;
    gap: 0;
    align-items: center;
    padding-right: var(--ch-padding);
    min-height: var(--header-height);
    background: var(--background);
    clip-path: polygon(0 0, calc(100% - var(--ch-padding)) 0, 100% 50%, calc(100% - var(--ch-padding)) 100%, 0 100%);
  }

  &amp; .custom-header__app-nav-button {
    color: var(--text-color) !important;
  }

  &amp; .ch-section-2 {
    gap: 0;
    background: ${it.backgroundColor};
    min-height: var(--header-height);
    &amp; .jenkins-breadcrumbs {
      width: 100%;
    }
    &amp; .jenkins-header__navigation {
      display: flex;
    }
    padding-left: var(--ch-padding) !important;
    margin-left: calc(var(--ch-padding) * -1);
  }

  &amp; .app-jenkins-logo {
    gap: .5rem;
    color: var(--text-color);
    padding-right: 10px;
  }

  &amp; .jenkins-header__navigation {
    padding-left: 0 !important;
  }
}

div[data-has-links="false"] + .custom-header .ch-section-1 {
  padding-left: calc(var(--section-padding) / 2);
}

  <j:if test="${it.enabled and it.backgroundColor != null and !it.backgroundColor.equals('')}">
    .app-page-body__sidebar--sticky, .jenkins-app-bar--sticky {
      top: calc(var(--header-height) + 1.25rem);
    }
  </j:if>
</j:jelly>
