<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:contentType value="text/css" />
  <j:if test="${it.thinHeader}">
    .jenkins-header {
      --header-height: 3.125rem;
    }
  </j:if>

.custom-header__app-nav-button {
  z-index: 1;
}

.jenkins-header {
  <j:if test="${it.color != null and !it.color.equals('')}">
    --header-color: ${it.color};
    --text-color-secondary: var(--header-color);
    --item-background: color-mix(in srgb, var(--header-color) 20%, transparent);
    --button-background: color-mix(in srgb, var(--header-color) 5%, transparent);
    --button-background--hover: color-mix(in srgb, var(--header-color) 10%, transparent);
    --button-background--active: color-mix(in srgb, var(--header-color) 20%, transparent);
    --button-background--focus: color-mix(in srgb, var(--header-color) 10%, transparent);
  </j:if>

  <j:if test="${it.backgroundColor != null and !it.backgroundColor.equals('')}">
    &amp;::before {
      background: ${it.backgroundColor};
    }
  </j:if>
}

<j:if test="${it.backgroundColor != null and !it.backgroundColor.equals('')}">
  .jenkins-header {
    margin-bottom: var(--section-padding);

    &amp; + script + .custom-header__system-message-header {
      margin-top: calc(var(--section-padding) * -1);
    }
  }
</j:if>
</j:jelly>
