<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <st:contentType value="text/css" />
    <j:if test="${it.thinHeader}">
.jenkins-breadcrumbs {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    overflow-y: hidden;
}

#searchform {
    height: 2rem;
}

#jenkins-head-icon {
    height: 2rem;
}

.main-search__icon-leading, .main-search__icon-trailing {
    height: 2rem;
    width: 2rem;
}

.page-header>* {
    margin-right: 0.5rem;
}
    </j:if>

.custom-header__page {
    background: ${it.backgroundColor};
    <j:if test="${it.thinHeader}">
        height: 2.5rem;
    </j:if>
}

.custom-header__app-nav-button {
    <j:if test="${it.thinHeader}">
        height: 2.5rem;
    </j:if>
    <j:if test="${!it.thinHeader}">
        height: 3.5rem;
    </j:if>
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    display: inline-flex;
    align-items: center;
    background-color: var(--background);
    border: none;
}

.custom-header__app-nav {
    background-color: var(--background);
    margin-right: 0;
}

.custom-header__app-nav-button:hover {
    background-color: var(--item-background--hover) !important;
    cursor: pointer;
}

.custom-header__system-message-header-red {
    background-color: red;
    color: white;
}

.custom-header__system-message-header-orange {
    background-color: darkorange;
    color: white;
}

.custom-header__system-message-header-lightyellow {
    background-color: lightyellow;
    color: coral;
}

.custom-header__system-message-header {
    min-height: 1.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
}

.custom-header {
    <j:if test="${it.thinHeader}">
        height: 2.5rem;
    </j:if>
    <j:if test="${!it.thinHeader}">
        height: 3.5rem;
    </j:if>
}

.custom-header__title {
    font-weight: bold;
    font-size: 150%;
    flex: 1;
    color: ${it.color};
}

.custom-header__title a:link, .custom-header__title a:visited {
    font-weight: bold;
    color: ${it.color};
}

.custom-header__text {
    flex: 1;
    padding-left: 5px;
    color: var(--text-color);
}

.custom-header__link-image {
    width: unset!important;
}

.custom-header__logo {
    <j:if test="${it.thinHeader}">
        height: 2.5rem;
    </j:if>
    <j:if test="${!it.thinHeader}">
        height: 3.5rem;
    </j:if>
}

a.custom-header__link:hover {
    text-decoration: none;
}

a.custom-header__link {
    display: inline-flex;
    align-items: center;
    height: 100%;
    <j:if test="${it.hasLinks()}">
        padding:  16px 16px 16px 0;
    </j:if>
    <j:if test="${!it.hasLinks()}">
        padding:  16px 16px 16px 16px;
    </j:if>
    <j:if test="${it.thinHeader}">
        clip-path: polygon(0 0, calc(100% - 8px) 0, 100% 50%, calc(100% - 8px) 100%, 0 100%);
    </j:if>
    <j:if test="${!it.thinHeader}">
        clip-path: polygon(0 0, calc(100% - 11px) 0, 100% 50%, calc(100% - 11px) 100%, 0 100%);
    </j:if>
    background-color: var(--background);
    color: var(--text-color);
    font-size: 150%;
    font-weight: bold;
}

.page-header__hyperlinks a:hover,
.page-header__hyperlinks a:focus,
.page-header__hyperlinks a.mouseIsOverMenuSelector {
    background-color: ${it.hoverColor};
    text-decoration-color: ${it.color};
}

.page-header__hyperlinks a:link, .page-header__hyperlinks a:visited {
    color: ${it.color};
}

#search-box.main-search__input:focus, #search-box.main-search__input:active {
    box-shadow: 0 0 0 5px ${it.hoverColor};
}

.page-header__hyperlinks .jenkins-menu-dropdown-chevron:after {
    background-color: ${it.color};
}
</j:jelly>

