<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:contentType value="text/css" />
  :root {
    --logo-dim: 56px;
  }
  <j:if test="${it.thinHeader}">
    :root {
      --header-height: 3.125rem;
      --logo-dim: 48px;
    }
  </j:if>

  svg.custom-header__logo {
    height: var(--logo-dim);
  }

  .custom-header__text-input::placeholder {
    color: color-mix(in srgb, var(--text-color-secondary), transparent);
    font-family: "Georgia";
    font-weight: bold;
  }

  .custom-header__app-nav-button {
    z-index: 1;
  }

.jenkins-header {
   display: flex;
  gap: 10px;
  <j:if test="${it.color != null and !it.color.equals('')}">
    --header-color: ${it.color};
    --text-color-secondary: var(--header-color);

    .jenkins-button {
      --button-background: color-mix(in srgb, var(--header-color) 5%, transparent);
      --button-background--hover: color-mix(in srgb, var(--header-color) 10%, transparent);
      --button-background--active: color-mix(in srgb, var(--header-color) 20%, transparent);
      --button-box-shadow--focus: color-mix(in srgb, var(--header-color) 10%, transparent);
    }
  </j:if>

  <j:if test="${it.enabled and it.backgroundColor != null and !it.backgroundColor.equals('')}">
    margin-bottom: var(--section-padding);

    &amp; + script + .custom-header__system-message-header {
      margin-top: calc(var(--section-padding) * -1);
    }

    &amp;::before {
      background: ${it.backgroundColor};
      bottom: 0 !important;
      mask-image: none !important;
    }
  </j:if>
}
.jenkins-header__navigation {
  width: 100%;
  <j:if test="${it.hasLinks()}">
    padding-left: 0;
  </j:if>
}

<j:if test="${it.enable and it.backgroundColor != null and !it.backgroundColor.equals('')}">
  .app-page-body__sidebar--sticky, .jenkins-app-bar--sticky {
    top: calc(var(--header-height) + var(--section-padding));
  }
</j:if>
</j:jelly>
