<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:contentType value="text/css" />
  :root {
    --logo-dim: 52px;
  }
  <j:if test="${it.thinHeader}">
    :root {
      --header-height: 2.5rem;
      --logo-dim: 32px;
    }
  </j:if>

  svg.custom-header__svg {
    height: var(--header-height);
    width: fit-content;
  }

  svg.custom-header__symbol {
    height: var(--logo-dim);
    width: var(--logo-dim);
  }

  .custom-header__text-input::placeholder {
    color: color-mix(in srgb, var(--text-color-secondary), transparent);
    font-family: "Georgia";
    font-weight: bold;
  }

  .custom-header__app-nav-button {
    z-index: 1;
  }

  .custom-header__title {
    align-self: center;
    margin-left: .625rem;
    font-size: 1.125rem;
    font-weight: 600;
  }

  .custom-header__text {
    font-size: 1.125rem;
    font-weight: 600;
  }

.jenkins-header {
  display: flex;
  gap: 10px;
  <j:if test="${it.color != null and !it.color.equals('')}">
    --header-color: ${it.color};
    --text-color-secondary: var(--header-color);

    .jenkins-button {
      --button-background: color-mix(in srgb, var(--header-color) 5%, transparent);
      --button-background--hover: color-mix(in srgb, var(--header-color) 10%, transparent);
      --button-background--active: color-mix(in srgb, var(--header-color) 20%, transparent);
      --button-box-shadow--focus: color-mix(in srgb, var(--header-color) 10%, transparent);
    }

  </j:if>

  &amp; .jenkins-breadcrumbs {
    width: 100%;
  }

  <j:if test="${it.enabled and it.backgroundColor != null and !it.backgroundColor.equals('')}">

    margin-bottom: var(--section-padding);

    &amp; + script + .custom-header__system-message-header {
      margin-top: calc(var(--section-padding) * -1);
    }

    &amp;::before {
      background: ${it.backgroundColor};
      bottom: 0 !important;
      mask-image: none !important;
      z-index: unset;
    }
  </j:if>
}

  .jenkins-header__navigation {
    display: flex;
    width: 100%;
    <j:if test="${it.hasLinks()}">
      padding-left: 0;
    </j:if>
  }

  .custom-header {
  display: flex;
  gap: 0;
  <j:if test="${it.color != null and !it.color.equals('')}">
    --header-color: ${it.color};
    --text-color-secondary: var(--header-color);
  </j:if>
  &amp; .ch-section-1 {
  display: flex;
  gap: 0;
  background-color: var(--background);
  padding-right: 10px;
  <j:if test="${it.thinHeader}">
    clip-path: polygon(0 0, calc(100% - 8px) 0, 100% 50%, calc(100% - 8px) 100%, 0 100%);
  </j:if>
  <j:if test="${!it.thinHeader}">
    clip-path: polygon(0 0, calc(100% - 11px) 0, 100% 50%, calc(100% - 11px) 100%, 0 100%);
  </j:if>
  }

  &amp; .custom-header__app-nav-button {
    z-index: 1;
    color: var(--text-color) !important;
  }

  &amp; .ch-section-2 {
    display: flex;
    gap: 0;
    width: 100%;
    background: ${it.backgroundColor};
  }

  &amp; .ch__section-2 {
    width: 100%;
  }

  &amp; .app-jenkins-logo {
    gap: .5rem;
    color: var(--text-color)
  }

  &amp; .jenkins-header__navigation {
    padding-left: 0 !important;
  }
}

  <j:if test="${it.enabled and it.backgroundColor != null and !it.backgroundColor.equals('')}">
    .app-page-body__sidebar--sticky, .jenkins-app-bar--sticky {
      top: calc(var(--header-height) + var(--section-padding));
    }
  </j:if>
</j:jelly>
