<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:contentType value="text/css" />
  <j:if test="${it.thinHeader}">
    .jenkins-header {
      min-height: 3.125rem;
    }
  </j:if>

.custom-header__app-nav-button {
  padding: 0.5rem;
  min-width: 2.375rem;
}

.jenkins-header {
  --header-color: ${it.color};
  --text-color-secondary: color-mix(in srgb, var(--header-color), transparent);
  --item-background: color-mix(in srgb, var(--header-color) 20%, transparent);
  --button-background--hover: color-mix(in srgb, var(--header-color) 10%, transparent);
  --button-background--active: color-mix(in srgb, var(--header-color) 20%, transparent);
  --button-background--focus: color-mix(in srgb, var(--header-color) 10%, transparent);

  &amp;::before {
    background: ${it.backgroundColor};
  }
}

.biiig {
  position: sticky;
  top: 0;
  margin-bottom: var(--section-padding);
  z-index: 10;
}
</j:jelly>
