<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <st:contentType value="text/css" />
.custom-header__page {
    background: ${it.backgroundColor};
}

.custom-header {
    height: 3.5rem;
}

.custom-header__title {
    font-weight: bold;
    font-size: 150%;
    flex: 1;
    color: ${it.color};
}

.custom-header__title a:link, .custom-header__title a:visited {
    font-weight: bold;
    color: ${it.color};
}

.custom-header__text {
    flex: 1;
    padding-left: 10px;
    color: var(--text-color);
}

.custom-header__logo {
    height: 3.5rem;
}

a.custom-header__link:hover {
    text-decoration: none;
}

a.custom-header__link {
    display: inline-flex;
    align-items: center;
    height: 100%;
    padding:  16px 16px 16px 16px;
    clip-path: polygon(0 0, 95% 0, 100% 50%, 95% 100%, 0 100%);
    background-color: var(--background);
    color: var(--text-color);
    font-size: 150%;
    font-weight: bold;
}

.page-header__hyperlinks a:hover,
.page-header__hyperlinks a:focus,
.page-header__hyperlinks a.mouseIsOverMenuSelector {
    background-color: ${it.hoverColor};
    text-decoration-color: ${it.color};
}

.page-header__hyperlinks a:link, .page-header__hyperlinks a:visited {
    color: ${it.color};
}

#search-box.main-search__input:focus, #search-box.main-search__input:active {
    box-shadow: 0 0 0 5px ${it.hoverColor};
}

.page-header__hyperlinks .jenkins-menu-dropdown-chevron:after {
    background-color: ${it.color};
}
</j:jelly>

