<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:h="/lib/layout/header">
  <template id="custom-header-icons">
    <l:icon id="external-link" src="symbol-open-outline plugin-ionicons-api" class="icon-xs"/>
  </template>
  <header id="page-header" class="page-header custom-header__page">
    <j:if test="${it.hasLinks()}">
      <div class="custom-header__app-nav">
        <button class="custom-header__app-nav-button" data-href="${rootURL}/customizable-header/getLinks">
          <l:icon src="symbol-apps-sharp plugin-ionicons-api" class="icon-md"/>
        </button>
      </div>
    </j:if>
    <div class="custom-header">
      <a class="custom-header__link" href="${rootURL}/">
        <st:include page="logo" it="${it.logo}"/>
        <div class="custom-header__text">${it.logoText}</div>
      </a>
    </div>
    <div class="custom-header__title ">
      <j:out value="${it.title}"/>
    </div>

    <h:searchbox/>
    <h:login/>
  </header>
  <j:forEach var="systemMessage" items="${it.systemMessages}">
    <st:include page="index.jelly" it="${systemMessage}" class="io.jenkins.plugins.customizable_header.SystemMessage"/>
  </j:forEach>
</j:jelly>
