<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Header Coloring Samples}" help="/plugin/customizable-header/help/samples.html">
    <st:include page="samples.jelly" from="${instance}"/>
    <f:helpArea />
    <f:entry field="backgroundColor" title="${%Header background}">
      <f:textbox/>
    </f:entry>
    <f:entry field="color" title="${%Header text color}">
      <f:textbox/>
    </f:entry>
  </f:entry>
</j:jelly>
