<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  <link rel="stylesheet" href="${resURL}/plugin/customizable-header/css/header.css" type="text/css"/>
  <link rel="stylesheet" href="${rootURL}/customizable-header/theme.css" type="text/css"/>
  <script src="${resURL}/plugin/customizable-header/js/bundles/custom-header.js" type="text/javascript"></script>
  <j:if test="${it.enabled}">
    <j:if test="${it.cssResourceUrl != ''}">
      <link rel="preload" href="${it.cssResourceUrl}" as="style"/>
      <link rel="stylesheet" href="${it.cssResourceUrl}" type="text/css"/>
    </j:if>
    <j:if test="${it.imageLogo}">
      <link rel="preload" href="${it.imageUrl}" as="image"/>
    </j:if>
  </j:if>
  <script src="${resURL}/plugin/customizable-header/js/messages.js" type="text/javascript"></script>
</j:jelly>
