<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <link rel="stylesheet" href="${resURL}/plugin/customizable-header/css/header.css" type="text/css"/>
  <j:if test="${it.enabled}">
    <link rel="preload" href="${rootURL}/customizable-header/theme" as="style"/>
    <link rel="stylesheet" href="${rootURL}/customizable-header/theme" type="text/css"/>
    <j:if test="${it.cssResourceUrl != ''}">
      <link rel="preload" href="${it.cssResourceUrl}" as="style"/>
      <link rel="stylesheet" href="${it.cssResourceUrl}" type="text/css"/>
    </j:if>
    <j:if test="${it.imageLogo}">
      <link rel="preload" href="${it.imageUrl}" as="image"/>
    </j:if>
    <j:if test="${it.hasLinks()}">
      <script src="${resURL}/plugin/customizable-header/js/bundles/app-nav.js" type="text/javascript"></script>
    </j:if>
    <script src="${resURL}/plugin/customizable-header/js/messages.js" type="text/javascript"></script>
    <script src="${resURL}/jsbundles/keyboard-shortcuts.js" type="text/javascript"></script>
  </j:if>
</j:jelly>
