<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <st:adjunct includes="io.jenkins.plugins.customizable_header.header"/>
  <link rel="stylesheet" href="${rootURL}/customizable-header/theme.css" type="text/css"/>
  <l:hasPermission it="${app}" permission="${app.READ}">
    <script src="${resURL}/plugin/customizable-header/js/bundles/custom-header.js" type="text/javascript"></script>
    <script src="${resURL}/plugin/customizable-header/js/messages.js" type="text/javascript"></script>
  </l:hasPermission>
  <j:if test="${it.enabled}">
    <j:if test="${it.cssResourceUrl != null}">
      <link rel="preload" href="${it.cssResourceUrl}" as="style"/>
      <link rel="stylesheet" href="${it.cssResourceUrl}" type="text/css"/>
    </j:if>
    <j:if test="${it.imageLogo}">
      <link rel="preload" href="${it.imageUrl}" as="image"/>
    </j:if>
  </j:if>
</j:jelly>
