<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${%Customizable Header}">
<!--    <f:optionalBlock field="enabled" title="${%Enable}" inline="true">-->
      <f:entry title="${%System Messages}" help="${descriptor.getHelpFile('systemMessage')}">
        <f:repeatableProperty field="systemMessages" add="${%Add System Message}" header="${%Message}">
          <f:repeatableDeleteButton/>
        </f:repeatableProperty>
      </f:entry>


      <div class="ch-samples">
          <j:forEach var="sample" items="${instance.samples}">
              <button class="jenkins-button ch-sample"
                      type="button"
                      style="background: ${sample.backgroundColor}; color: ${sample.color} !important">
                  ${sample.displayName}
              </button>
          </j:forEach>
      </div>

      <script src="${resURL}/plugin/customizable-header/js/thingy.js" type="text/javascript"></script>

<!--      <f:dropdownDescriptorSelector field="header" title="${%The header to use}"/>-->
      <f:advanced title="${%Appearance}">
        <f:entry field="thinHeader" title="${%Compact Header}">
          <f:checkbox/>
        </f:entry>
        <f:entry field="logoText" title="${%Text}">
          <f:textbox/>
        </f:entry>
        <f:entry field="title" title="${%Title}">
          <f:textbox/>
        </f:entry>
        <f:property field="headerColor"/>
        <f:entry field="cssResource" title="${%URL of theme CSS}">
          <f:textbox/>
        </f:entry>
        <f:dropdownDescriptorSelector field="logo" title="${%The logo to show}" descriptors="${descriptor.logoDescriptors}"/>
      </f:advanced>
      <f:advanced title="${%Links}">
        <f:entry title="${%Application Links}" field="links">
          <f:helpArea/>
          <f:repeatableHeteroProperty field="links" addCaption="${%Add Link}" hasHeader="true"/>
        </f:entry>
      </f:advanced>
<!--    </f:optionalBlock>-->
  </f:section>
</j:jelly>
