<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${%Customizable Header}">
    <f:optionalBlock field="enabled" title="Enable" inline="true">
      <f:optionalProperty title="${%System Message}" field="systemMessage"/>
      <f:dropdownDescriptorSelector field="header" title="${%The header to use}"/>
      <f:advanced title="Appearance">
        <f:entry field="thinHeader" title="${%Compact Header}">
          <f:checkbox/>
        </f:entry>
        <f:entry field="logoText" title="${%Text}">
          <f:textbox/>
        </f:entry>
        <f:entry field="title" title="${%Title}">
          <f:textbox/>
        </f:entry>
        <f:property field="headerColor"/>
        <f:entry field="cssResource" title="${%URL of theme CSS}">
          <f:textbox/>
        </f:entry>
        <f:dropdownDescriptorSelector field="logo" title="${%The logo to show}" descriptors="${descriptor.logoDescriptors}"/>
      </f:advanced>
      <f:advanced title="${%Links}">
        <f:entry title="${%Application Links}" field="links">
          <f:helpArea/>
          <f:repeatableProperty field="links" add="${%Add Link}" header="Link">
            <f:repeatableDeleteButton/>
          </f:repeatableProperty>
        </f:entry>
      </f:advanced>
    </f:optionalBlock>
  </f:section>
</j:jelly>
