<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="showJobWeather" title="${%Show the weather as logo for jobs}">
        <f:checkbox/>
    </f:entry>
    <f:entry field="showFolderWeather" title="${%Show the weather as logo for folders}">
        <f:checkbox/>
    </f:entry>
    <j:if test="${it.class.name == 'hudson.model.Hudson'}">
        <f:entry field="symbolMappingFile" title="${%Additional Mappings}">
            <f:textbox/>
        </f:entry>
    </j:if>
</j:jelly>
