<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <j:if test="${it.hasLinks()}">
    <template id="custom-header-icons">
      <l:icon id="external-link" src="symbol-open-outline plugin-ionicons-api" class="icon-xs"/>
    </template>
    <div class="custom-header__app-nav">
      <button class="custom-header__app-nav-button" data-href="${rootURL}/customizable-header/getLinks">
        <l:icon src="symbol-apps-sharp plugin-ionicons-api" class="icon-md"/>
      </button>
    </div>
    <script src="${resURL}/plugin/customizable-header/js/bundles/app-nav.js" type="text/javascript"></script>
  </j:if>
</j:jelly>
