<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <div class="ch-samples">
    <j:forEach var="sample" items="${instance.samples}">
      <button class="jenkins-button ch-sample"
              type="button"
              style="background: ${sample.backgroundColor}; color: ${sample.color} !important;"
              data-background="${sample.backgroundColor}"
              data-color="${sample.color}">
        ${sample.displayName}
      </button>
    </j:forEach>
    <script src="${resURL}/plugin/customizable-header/js/theme-picker.js" type="text/javascript"></script>
  </div>
</j:jelly>